name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.control|object|72b0ad5488135f67|||||||||||||||
.First|function|d4028997b80488c5|||||||||||||||
.Random.seed|object|37f03dab92df2308|||||||||||||||
abbrvs|object|9e1843c938703db1|||||||||||||||
analysis_comorb|stem|93bec5d001f9d7a4|e7577130442151fc|0397b0eae538a322|-773760286||t19787.1607467587s|e655bc0cc091aa80|32262|rds|local|vector|||0||
analysis_comorbs|stem|94548733c5f4be74|65ad23a8c5901111|d91291917a6723f3|799481690||t19767.1137024639s|2c0a6e34f0f75ff1|3526|rds|local|vector|||0||
analysis_lt60|stem|435dcb653e23225f|c79974a5158c57aa|4bfb4c6a9f5e4dfd|855444771||t19787.1483106695s|9c681903477c5195|36927|rds|local|vector|||0||
analysis_overall|stem|728187cdb5384313|acd7116de2661bf9|c317249725e3051a|2014943437||t19787.1607464925s|add07ef0443d324e|40903|rds|local|vector|||0||
bind_confint|function|78798564b2343150|||||||||||||||
bp_cat_descr|object|a08609d16bd72f4c|||||||||||||||
bp_note|object|238c0855d83f9a5d|||||||||||||||
control|object|b3f4873719704f6b|||||||||||||||
derive_nhanes|function|b0b350a6face06d4|||||||||||||||
design|object|e057d2c118a6fc88|||||||||||||||
design_nhanes|function|40563b82514d3559|||||||||||||||
exclude_nhanes|function|af6f98e894bf4042|||||||||||||||
exposure|object|5912b25edf404fcd|||||||||||||||
fts|object|26a64e15bc905353|||||||||||||||
get_design_subgroup|function|f91575426e2b7e07|||||||||||||||
grp_var|object|79fadaaff0c56822|||||||||||||||
is_suppressed|function|7314220aca787482|||||||||||||||
load_nhanes|function|69c7678f142fd946|||||||||||||||
margins_normal|object|5dfbe9127450793b|||||||||||||||
mdl_formula|object|d62c419ade662ba5|||||||||||||||
nhanes_analyses|object|9f40a660c45ea855|||||||||||||||
nhanes_derived|stem|ea794a49af388c03|db65ea7e7778db1d|da73a064a47eba5e|302548376||t19783.6290848932s|fc65c14bbd00e050|1228011|rds|local|vector|||0.74||
nhanes_design|object|75c7b3c15ab39093|||||||||||||||
nhanes_design_age_lt60|stem|217dd4fd47fa1d9c|c98afa9dd5895a30|d9f56bbecb401482|1486756377||t19783.634042916s|2017bf0e540eec7f|4784659|rds|local|vector|||0.08||
nhanes_design_comorb|stem|6f7f521697d007b7|f2f5008470ad2728|d9f56bbecb401482|1654854146||t19783.6337189927s|8141321cb898a80e|4660613|rds|local|vector|||0.11||
nhanes_design_Comorb|stem|08b47be664f2c8a8|729be128279fa388|a5a7de1cbb6c976c|-763267620||t19767.1019786595s|fc34bfa4f51a40c6|3166614|rds|local|vector|||0.08||
nhanes_design_overall|stem|7106a44475e6dcc5|ae4d403d58d94d9a|d9f56bbecb401482|221399231||t19783.6290915352s|7b74b6647caa12d1|5500497|rds|local|vector|||0.09||
nhanes_design_Overall|stem|e78916da4ec96369|7de9f6f03d814082|a5a7de1cbb6c976c|-353777717||t19767.1019738791s|83e86d53ef7a5c9f|3675295|rds|local|vector|||0.09||
nhanes_design_subpop|object|bfe8850455cc9099|||||||||||||||
nhanes_excluded|stem|34e0cbe3ff1a78d2|07d1ca922b3af920|2f8ace5fb2da0df5|1997181207||t19778.5835124656s|a945295799720c08|392073|rds|local|vector|||2.99||
nhanes_init|stem|a09298d776aea636|6137fe925d83dd12|54de252bc3221c0e|1387882252||t19778.5834770086s|fb61e016c0e5e3ed|725512|rds|local|vector|||2.17||
outcome|object|19f9d6e31b403fa1|||||||||||||||
props|object|c97cfcae4bd9233d|||||||||||||||
prs|object|d05be5f20c6cbdc1|||||||||||||||
recoder|object|cd58e136020cf4b1|||||||||||||||
results|object|72b1fd7da2bbeee5|||||||||||||||
rspec|object|739a810444088c77|||||||||||||||
rspec_pr|object|74df56b31e68d177|||||||||||||||
rspec_prs|object|e43a7fb34ba2fe9b|||||||||||||||
single_par|object|9ae7a9b87b6627ef|||||||||||||||
suppress_catg|function|72f5acbcb25d5e63|||||||||||||||
suppress_ctns|function|f8999b6d576273ab|||||||||||||||
suppress_proportions|function|e330783e763c9c1d|||||||||||||||
svy_ciprop|function|7c165b746f091d17|||||||||||||||
svy_mean_diff|function|e243e1e18477ae63|||||||||||||||
svy_prop_pr|function|9073b19fe026df42|||||||||||||||
svy_stat_suppress_ctns|function|f4c266880d2309de|||||||||||||||
table_polisher|function|6bccf78b149a4d51|||||||||||||||
tabulate_characteristics|function|35aa59a3cee02c0a|||||||||||||||
tabulate_discrepant|function|df3cdc401f0ec56c|||||||||||||||
tabulate_highrisk|function|bb5c056506930025|||||||||||||||
tabulate_mean_diff|function|d42f933e830b6694|||||||||||||||
tabulate_risk_cross|function|d967f20cd4495416|||||||||||||||
tabulate_risk_distr|function|992162c59c930007|||||||||||||||
tabulate_risk_distr_granular|function|c9b419ce2bde3c3e|||||||||||||||
tabulate_risk_flow|function|96fa617d94c1fb82|||||||||||||||
tabulate_risk_means|function|a52e4aadbac835a6|||||||||||||||
tb1_fun|function|90fcbc3862343c30|||||||||||||||
tbl|object|a4e47cd178ef8db3|||||||||||||||
tbl_characteristics|stem|4454276fab4ca571|69e4174980bb0dde|dd31f58712f76928|215922976||t19766.9172043972s|450953b9865ff215|2612|rds|local|vector|||4.33||
tbl_characteristics_age_lt60|stem|f7f315ad6bf2668a|914e6e15afb558bc|352d493b9fdaa846|-2076134541||t19783.6343401102s|f275366976080db9|1124|rds|local|vector|||4.27||
tbl_characteristics_comorb|stem|42e2e8d9e562e178|0fbce9752e94a37a|eed4a8cd79955d57|498404426||t19783.6338057377s|4efd5d5027a77bce|1057|rds|local|vector|||3.69||
tbl_characteristics_Comorb|stem|cbce39925852a54a|2b05ea58732f716a|57128e7970976a32|-1321273982||t19767.10207677s|b998577d7a7c809c|2218|rds|local|vector|||3.13||
tbl_characteristics_overall|stem|553be4d3bdc66120|33ac509b01502851|af3b688458b73e3c|1905904543||t19783.6344388721s|b45a06375036400b|1131|rds|local|vector|||4.58||
tbl_characteristics_Overall|stem|4454276fab4ca571|65a923796d8f13c5|6ce15f474e012908|1515010328||t19767.1020285765s|450953b9865ff215|2612|rds|local|vector|||4.3||
tbl_comorb|object|00c59baeb8a6f007|||||||||||||||
tbl_discrepant|stem|0c8f3042345bc6d4|b087f053997a61e4|6983828e8e6938b3|1528057133||t19766.9171471271s|86112166bc4eca28|1071|rds|local|vector|||2.29||
tbl_discrepant_age_lt60|stem|6e235c2df6fa945b|54b6274468eba0ba|783bf3aef1a49cd2|-517278012||t19783.7449834588s|2889e196cf1e51e6|1512|rds|local|vector|||9.01|glm.fit algorithm did not converge. glm.fit algorithm did not converge. 1m22mThere were 4 warnings in transmute.The first warning was1m22m36mℹ39m In argument pr_adj  table_glueestimate\nconf.low, conf.high,  rspec  rspec_prs.Caused by warning in ifelse33m39m probable complete loss of accuracy in modulus1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 3 remaining warnings.. glm.fit algorithm did not converge. 1m22mThere were 2 warnings in transmute.The first warning was1m22m36mℹ39m In argument pr_unadj  table_glueestimate\nconf.low conf.high,  rspec  rspec_prs.Caused by warning in ifelse33m39m probable complete loss of accuracy in modulus1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
tbl_discrepant_comorb|stem|e4780897c6d0f9c3|da86a56258c42508|d0d5a23f40be165d|-1728168545||t19783.7446660923s|ec25f5b8662e3d87|1069|rds|local|vector|||6.38||
tbl_discrepant_overall|stem|af8a30deb8ddb0b8|5d02ef6db806a860|6fa94e88687057dd|548356626||t19783.7448779312s|7f2e404974e2708b|1870|rds|local|vector|||11.57||
tbl_dist_base|object|5058ce15a510120c|||||||||||||||
tbl_dist_full|object|53ae7613ba3a90a7|||||||||||||||
tbl_distr|object|5eab66cbc757f53c|||||||||||||||
tbl_highrisk_age_lt60|stem|1d084680f4bac741|72bd4b991893a264|38172b42d5ca2f1a|-1622806516||t19783.791225804s|9a1791a97ca33000|2166|rds|local|vector|||3.07||
tbl_highrisk_comorb|stem|c138f8c7d7d40d6d|48b9d82b6ce7b75c|f5c676fea191e01a|-746330381||t19783.7911304587s|b53cd6b848c28d47|1972|rds|local|vector|||2.83|1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument proprs  map2....Caused by warning33m39m glm.fit algorithm did not converge1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
tbl_highrisk_overall|stem|689e0d191a724a01|cc5b61bdcc777c41|b7caf94f2ca00faa|-753807394||t19783.7909941386s|c83791ad46ec6daf|2375|rds|local|vector|||3.7||
tbl_lt60_30|object|5d6d537e737bdbd6|||||||||||||||
tbl_mean_diff_age_lt60|stem|22845537129da9f6|e292300b0345e5cd|1534ec550fad572c|-1062819747||t19784.8004596754s|7fb4762cc63cc595|17551|rds|local|vector|||39.09||
tbl_mean_diff_comorb|stem|8c6e85746dc5ca12|b459bad0ebf09205|722d1d9a641eb3f4|-1343551341||t19784.8011004466s|b0519d6e7f6b4700|15036|rds|local|vector|||33.18||
tbl_mean_diff_high_pce_age_lt60|stem|cecd14f995a9f4ca|5aa298d24f0c5878|1534ec550fad572c|-1966719488||t19784.8019206538s|27f5cb555caafd25|12968|rds|local|vector|||25.7|1m22mThere were 3 warnings in mutate.The first warning was1m22m36mℹ39m In argument mdiffs  map2....Caused by warning in qtukey33m39m NaNs produced1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.. 1m22mThere were 3 warnings in mutate.The first warning was1m22m36mℹ39m In argument mdiffs  map2....Caused by warning in qtukey33m39m NaNs produced1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.|
tbl_mean_diff_high_pce_comorb|stem|24cac74d0b9fb56f|4004ae944a7f77ac|722d1d9a641eb3f4|1614621408||t19784.800716094s|bd2930782eb2f0d3|11383|rds|local|vector|||22.09||
tbl_mean_diff_high_pce_overall|stem|b4b9733654484c28|eb4df6e325744e4c|71a61acd01a127ce|1108961433||t19784.8000062368s|422d1eefbc86f298|14235|rds|local|vector|||31.61||
tbl_mean_diff_overall|stem|91f6b83ea7774e9c|37cb2e8806a6a151|71a61acd01a127ce|-1421417725||t19784.8016227962s|0262ad4b972f37da|18622|rds|local|vector|||45.09||
tbl_means|object|54ca4c6eb3607f3e|||||||||||||||
tbl_overall|object|5464deaba0a4e85d|||||||||||||||
tbl_overall_by_age|object|c18d42dcc5cafc68|||||||||||||||
tbl_risk_cross|stem|65f8159cee3048a5|c6bcc0b8ec51f3a1|1d02726d7ad8e941|-1415850324||t19766.9172057088s|61b94585c4d36118|508|rds|local|vector|||0.1||
tbl_risk_cross_age_lt60|stem|ab30b9df13b47373|00274a2faeb5c8a5|560a190aa5ad3c9f|148592905||t19787.1605506405s|74a385deeaa5e6f4|1502|rds|local|vector|||7.91|glm.fit algorithm did not converge. glm.fit algorithm did not converge|
tbl_risk_cross_comorb|stem|dc1b3da8bf17b1c6|2208b7a56a44f6b0|71adaf96323fcbac|-1044055285||t19787.1607460873s|b53cb918c7273aa5|1697|rds|local|vector|||7.83|glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge|
tbl_risk_cross_overall|stem|ecae29abe23c019b|b7fdc5e4df52ac95|d64fe9c4ab1542d2|1996900280||t19787.1606548295s|c6cf456984f89b8d|2237|rds|local|vector|||8.91|glm.fit algorithm did not converge. glm.fit algorithm did not converge|
tbl_risk_dist_age_lt60|stem|01346fd916ba549f|b0a7ce32598e3c2f|1ac07d07c50fbf37|700132590||t19783.6342353525s|b44c136b29c9a3ce|606|rds|local|vector|||4.23|glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge|
tbl_risk_dist_comorb|stem|6a2834a97c915cca|1449f437a1b27c10|9c5f43f1f85e1c63|-1135897343||t19783.6339601207s|543785243dfaf17e|595|rds|local|vector|||4.25|glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge|
tbl_risk_dist_granular_age_lt60|stem|1f4fd13ac1bfb7d2|789b26bff2b83735|3d2cbc26bceefbe5|-1959051043||t19824.7937456678s|87121a3725e916bd|674|rds|local|vector|||1||
tbl_risk_dist_granular_comorb|stem|841da84426d158f5|75bb1ed28cbd6149|9ed4e44d6374cd5a|-1441994969||t19824.7937601299s|072c59b99f49170d|676|rds|local|vector|||1.2||
tbl_risk_dist_granular_overall|stem|33849a571980dd99|b3f7484b30e94ea7|0c1f365b9329e832|764621836||t19824.7937332299s|0d280a2fc3631f0a|663|rds|local|vector|||1.82|glm.fit algorithm did not converge|
tbl_risk_dist_overall|stem|80fcc7f726e8cb1f|3584820f1f073529|75f510b8503fae53|-1552894767||t19783.6344367596s|c23f758b3a400cb1|638|rds|local|vector|||4.43||
tbl_risk_distr|stem|17be9dbf7b7000b9|f6c41a3f050c0da7|af396c078b7b3810|299807632||t19766.9172074334s|0d280a2fc3631f0a|663|rds|local|vector|||0.14||
tbl_risk_flow_age_lt60|stem|d3517b11f5413566|ed2f8641d433ea11|90039b839cb9d5a5|-48630341||t19783.8811835439s|0b1583bf797f67be|555|rds|local|vector|||2.07|glm.fit algorithm did not converge. glm.fit algorithm did not converge. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument p_2  as.numericp_2.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
tbl_risk_flow_comorb|stem|d24321638b705c0c|53571da9f49fb520|c02a664ec2e645d7|-1784603689||t19783.6339613565s|306faf0cc1207484|535|rds|local|vector|||2.11|glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. glm.fit algorithm did not converge. 1m22mThere were 2 warnings in mutate.The first warning was1m22m36mℹ39m In argument p_2  as.numericp_2.Caused by warning33m39m NAs introduced by coercion1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
tbl_risk_flow_overall|stem|8ff9e6f83493cdad|9c75c391d24fc0c3|99364e4fbe81dc6d|-952948014||t19783.6366876312s|3a3a2f8adcdc67b0|577|rds|local|vector|||2.37|glm.fit algorithm did not converge. glm.fit algorithm did not converge. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument p_3  as.numericp_3.Caused by warning33m39m NAs introduced by coercion|
tbl_risk_means|stem|d4214e432e545a80|d46187ced89bb2a1|6ef644d8d8d4a53b|-2088728793||t19766.9171541735s|f3cf95d7b5806e03|565|rds|local|vector|||0.6||
tbl_risk_means_age_lt60|stem|81e967ec95332026|4a52cf6d68e29345|cdd4b60bd50f47a3|-339944968||t19783.6352922195s|7c0ee4201d2f7db8|496|rds|local|vector|||0.55||
tbl_risk_means_comorb|stem|c7d5406f9afb2d54|906c4700a09ac519|b560f9a9b9244a17|-1419048411||t19783.6340379675s|642b43294e0d7120|484|rds|local|vector|||0.52||
tbl_risk_means_Comorb|stem|e8b5139d16d46a92|cf72d314eb90f34e|8ee8cad006564598|-1745361376||t19767.1020404702s|e43bb2164eaed994|552|rds|local|vector|||0.46||
tbl_risk_means_overall|stem|ec5fd9468977cbca|f669eac310f001b2|8dbfea95671c9c29|-958675573||t19783.6366877817s|3ec09374b5058a60|507|rds|local|vector|||0.6||
tbl_risk_means_Overall|stem|d4214e432e545a80|3c55144f9ca385e8|810eea11c7776ff2|-554307449||t19767.1020350472s|f3cf95d7b5806e03|565|rds|local|vector|||0.53||
tbls_discrepant|object|f277dc8928124f5d|||||||||||||||
tbls_dist|object|582ad40188d6f129|||||||||||||||
tbls_mean_diffs|object|643eb726cc6b5ada|||||||||||||||
tbls_risk_cross|object|c9af258a744d2444|||||||||||||||
tmp|object|7d489ce735eb8c33|||||||||||||||
value_note|object|28b9e9d0fd1c666a|||||||||||||||
variables|object|a28905fcd42f6914|||||||||||||||
