name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|252f7e23614d2a45|||||||||||||||
analysis_comorb|stem|a394cbd7cef646c0|65ad23a8c5901111|b77bc7c9426077a8|-773760286||t19768.5590125353s|1413abbfb84151a5|3943|rds|local|vector|||0||
analysis_comorbs|stem|94548733c5f4be74|65ad23a8c5901111|d91291917a6723f3|799481690||t19767.1137024639s|2c0a6e34f0f75ff1|3526|rds|local|vector|||0||
analysis_overall|stem|93ae86e8911ad128|472e1af0d44b2a20|7c52b18cc43aac93|2014943437||t19768.5590126742s|d9b9368d7d95de89|4626|rds|local|vector|||0||
bind_confint|function|78798564b2343150|||||||||||||||
derive_nhanes|function|698cab268efdf135|||||||||||||||
design_nhanes|function|97a170133ca1eed1|||||||||||||||
exclude_nhanes|function|50d542cc04a90ba4|||||||||||||||
get_design_subgroup|function|f91575426e2b7e07|||||||||||||||
load_nhanes|function|31bd714453587479|||||||||||||||
nhanes_analyses|object|68242ac8bf7569e3|||||||||||||||
nhanes_derived|stem|97a4a728b652b93b|b8b728a6e560d9c0|ca0a1d31fd09a1f8|302548376||t19768.5588543682s|d98e2dbef7c36984|1101367|rds|local|vector|||0.64||
nhanes_design|stem|3a4f3ac5cb8b5e41|3a141e0a2b9f1baa|e2c72e78595b1ea7|-373169646||t19766.9171205956s|0e2d46d57cb273a2|1743565|rds|local|vector|||0.1||
nhanes_design_comorb|stem|6af33997260b05f1|93155adbf2da946e|d9fb1d64cab62958|1654854146||t19768.558859542s|a866f1b19a46a102|4198199|rds|local|vector|||0.09||
nhanes_design_Comorb|stem|08b47be664f2c8a8|729be128279fa388|a5a7de1cbb6c976c|-763267620||t19767.1019786595s|fc34bfa4f51a40c6|3166614|rds|local|vector|||0.08||
nhanes_design_overall|stem|6251251b032b8d5e|2ee0b9f909a96587|d9fb1d64cab62958|221399231||t19768.5588652505s|9bdb77d050cb7ab0|4925413|rds|local|vector|||0.08||
nhanes_design_Overall|stem|e78916da4ec96369|7de9f6f03d814082|a5a7de1cbb6c976c|-353777717||t19767.1019738791s|83e86d53ef7a5c9f|3675295|rds|local|vector|||0.09||
nhanes_excluded|stem|3841c55a08cd98b5|4e19616bd351439c|b91f9e5f7a9596d5|1997181207||t19767.135845585s|287a00bb89471323|357803|rds|local|vector|||3.16||
nhanes_init|stem|4d79c774835cd3cf|52326e6fabba2f4d|c92ed48fb5930690|1387882252||t19767.0902347692s|015e503770f45ddf|724743|rds|local|vector|||2.16||
tabulate_characteristics|function|397bf183e48f0e08|||||||||||||||
tabulate_discrepant|function|406df5521bd82ef8|||||||||||||||
tabulate_risk_cross|function|131c1923f555523e|||||||||||||||
tabulate_risk_distr|function|f1693a4e7b9ed563|||||||||||||||
tabulate_risk_means|function|828e9f4e473a74f1|||||||||||||||
tb1_fun|function|230d609f8972be8c|||||||||||||||
tbl_characteristics|stem|4454276fab4ca571|69e4174980bb0dde|dd31f58712f76928|215922976||t19766.9172043972s|450953b9865ff215|2612|rds|local|vector|||4.33||
tbl_characteristics_comorb|stem|cbce39925852a54a|bac01e89256e9578|6e0103daea8a7bd3|498404426||t19768.5589041567s|b998577d7a7c809c|2218|rds|local|vector|||3.19||
tbl_characteristics_Comorb|stem|cbce39925852a54a|2b05ea58732f716a|57128e7970976a32|-1321273982||t19767.10207677s|b998577d7a7c809c|2218|rds|local|vector|||3.13||
tbl_characteristics_overall|stem|c04d50d2d695a1b0|f40a6b5e51f86a80|e3cdfa39e9bb11bc|1905904543||t19768.5589787764s|14543f5a535a4827|2603|rds|local|vector|||4.27||
tbl_characteristics_Overall|stem|4454276fab4ca571|65a923796d8f13c5|6ce15f474e012908|1515010328||t19767.1020285765s|450953b9865ff215|2612|rds|local|vector|||4.3||
tbl_discrepant|stem|0c8f3042345bc6d4|b087f053997a61e4|6983828e8e6938b3|1528057133||t19766.9171471271s|86112166bc4eca28|1071|rds|local|vector|||2.29||
tbl_discrepant_comorb|stem|ead0c08b612f0bfc|0ac98b9504d28e09|5f425f2313d14bad|-1728168545||t19768.5589211089s|63a1c28e96eb73d9|820|rds|local|vector|||1.45||
tbl_discrepant_overall|stem|8b475239866a78ca|fe72fa9c71f6b7fb|c0c876a0e0313189|548356626||t19768.5590022541s|7ccf521cefc3223f|1101|rds|local|vector|||2.02||
tbl_risk_cross|stem|65f8159cee3048a5|c6bcc0b8ec51f3a1|1d02726d7ad8e941|-1415850324||t19766.9172057088s|61b94585c4d36118|508|rds|local|vector|||0.1||
tbl_risk_cross_comorb|stem|dd3f7205d325f5d6|d89934857d2434e7|5204454972a0a4b4|-1044055285||t19768.5589234818s|4fc290feced40d7a|832|rds|local|vector|||0.18||
tbl_risk_cross_overall|stem|2c22cff05d6eec90|7b021546b20f40c9|838046534a8a8e25|1996900280||t19768.5590045239s|8e5d7f9525070e78|954|rds|local|vector|||0.17||
tbl_risk_dist_comorb|stem|e8b53d508c00c260|9ad8744c165740e1|ed7df509b7ddb36b|-1135897343||t19768.5588671139s|907f8e3bb5d18572|625|rds|local|vector|||0.14||
tbl_risk_dist_overall|stem|f297f7632b69f980|289627240aed7b1a|b0761f5833cb7652|-1552894767||t19768.5590060748s|c2d292eb6cbc57a8|662|rds|local|vector|||0.12||
tbl_risk_distr|stem|17be9dbf7b7000b9|f6c41a3f050c0da7|af396c078b7b3810|299807632||t19766.9172074334s|0d280a2fc3631f0a|663|rds|local|vector|||0.14||
tbl_risk_means|stem|d4214e432e545a80|d46187ced89bb2a1|6ef644d8d8d4a53b|-2088728793||t19766.9171541735s|f3cf95d7b5806e03|565|rds|local|vector|||0.6||
tbl_risk_means_comorb|stem|b42434b49de50d93|a2cdc3215da88119|d75bdef5272f3ec8|-1419048411||t19768.5589291881s|b694c8343349aca9|550|rds|local|vector|||0.48||
tbl_risk_means_Comorb|stem|e8b5139d16d46a92|cf72d314eb90f34e|8ee8cad006564598|-1745361376||t19767.1020404702s|e43bb2164eaed994|552|rds|local|vector|||0.46||
tbl_risk_means_overall|stem|9d3af9007ec65a88|ace86520d171376a|13fc9c0a20795824|-958675573||t19768.5590124077s|db2238f1e7c71911|562|rds|local|vector|||0.53||
tbl_risk_means_Overall|stem|d4214e432e545a80|3c55144f9ca385e8|810eea11c7776ff2|-554307449||t19767.1020350472s|f3cf95d7b5806e03|565|rds|local|vector|||0.53||
