name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.First|function|d4028997b80488c5|||||||||||||||
.Random.seed|object|5cec731de97043b9|||||||||||||||
.x|object|4699838bbc193a7a|||||||||||||||
abbrvs|object|d67a80f574ab29eb|||||||||||||||
bind_confint|function|78798564b2343150|||||||||||||||
bp_meds_levels|object|2f4385da4b2bf148|||||||||||||||
by|object|08d19657aa94d254|||||||||||||||
by_formula|object|ef1cad14a1be317d|||||||||||||||
ci|object|5c72a2ae5851fa10|||||||||||||||
data|object|0b2b1e63abcb5fe7|||||||||||||||
derive_nhanes|function|07a6505088015cae|||||||||||||||
design|object|ee4f534dd8e465e6|||||||||||||||
design_nhanes|function|beddd426eefd728e|||||||||||||||
diabetes_levels|object|2f4385da4b2bf148|||||||||||||||
do_by|object|909013909b1f03d4|||||||||||||||
exclude_nhanes|function|2b54d9e7fca87eaa|||||||||||||||
formula|object|3c684318e81a7001|||||||||||||||
fts|object|26a64e15bc905353|||||||||||||||
init|object|a3d9a400acc6128d|||||||||||||||
load_nhanes|function|1011fd0fb356e58a|||||||||||||||
nhanes_derived|stem|c0c7bb77156468c6|b8b728a6e560d9c0|e815133aaef8d674|302548376||t19764.1192206002s|073a98137c9eae99|447499|rds|local|vector|||0.17||
nhanes_design|stem|21b5c9bc443bf591|3a141e0a2b9f1baa|5e5378f2bf507499|-373169646||t19764.1192223825s|651c7dc333442c80|991247|rds|local|vector|||0.05||
nhanes_excluded|stem|5c59a69dba5d0a9d|4e19616bd351439c|6340de891dd3b86e|1997181207||t19763.9581460167s|6f6ccda0ddf99cae|207090|rds|local|vector|||3.02||
nhanes_init|stem|ca068a200add944d|52326e6fabba2f4d|e8e7f71110d9bf47|1387882252||t19763.9581103611s|15ee94c70605c19f|723810|rds|local|vector|||1.89||
race_levels|object|030c5c0184aeeb69|||||||||||||||
rspec|object|0fa3d3f225cb8788|||||||||||||||
sex_levels|object|e2d51f10a941518d|||||||||||||||
single_par|object|9ae7a9b87b6627ef|||||||||||||||
smoke_current_levels|object|2f4385da4b2bf148|||||||||||||||
table_polisher|function|eed8308cfc3710e1|||||||||||||||
tabulate_characteristics|function|4cfbf5f4f68ca456|||||||||||||||
tabulate_risk_cross|function|26c3669fd8c848a3|||||||||||||||
tabulate_risk_distr|function|f1693a4e7b9ed563|||||||||||||||
tabulate_risk_means|function|828e9f4e473a74f1|||||||||||||||
tb1_bpcat|object|c95fc20c0e6556b0|||||||||||||||
tb1_counts|object|8e261186f494810d|||||||||||||||
tb1_data|object|8747a6936fbebf79|||||||||||||||
tb1_fun|function|ee4931c4a89caed5|||||||||||||||
tb1_inline|object|ef275a2d6b8f3767|||||||||||||||
tb1_ovrl|object|32a067cdc37bb231|||||||||||||||
tbl|object|e0679f1128fa254d|||||||||||||||
tbl_characteristics|stem|2e5d0c44b60bedbf|69e4174980bb0dde|50b3d5bf03e5103b|215922976||t19764.1192456465s|96de5799e88a4a41|1238|rds|local|vector|||1.5||
tbl_risk_cross|stem|272928c7d8e218ac|c6bcc0b8ec51f3a1|a7c8bccbd293be5b|-1415850324||t19764.1257853823s|54dc36f9f45e0a54|513|rds|local|vector|||0.1||
tbl_risk_distr|stem|1e32c9ded563f98a|f6c41a3f050c0da7|add369bfd453899c|299807632||t19764.1198140322s|fccdc8db6f16d537|659|rds|local|vector|||0.15||
tbl_risk_means|stem|9212928bc59e4b10|d46187ced89bb2a1|f2e83a1c5d8e76a6|-2088728793||t19764.119228077s|ad70a8dcd04daced|567|rds|local|vector|||0.49||
tmp|object|c0d5659fe2e991b7|||||||||||||||
value_note|object|5b208b5ae04115f0|||||||||||||||
variables|object|765f1394c4667d29|||||||||||||||
x|object|3b861b83bcbdcb43|||||||||||||||
